apiVersion: v1
appVersion: 0.0.1
description: A chart for deploying OrnellLeyser apps
icon: file://logo.png
maintainers:
- email: thomas@ornell.no
  name: Thomas Ornell
name: ornellleyser
sources:
version: 0.0.1